<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Aug 05 15:22:30 PDT 2006 -->
<TITLE>
classify.general
</TITLE>

<META NAME="keywords" CONTENT="classify.general package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../classify/general/package-summary.html" target="classFrame">classify.general</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Classifier.html" title="interface in classify.general" target="classFrame"><I>Classifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlwaysPositiveClassifier.html" title="class in classify.general" target="classFrame">AlwaysPositiveClassifier</A>
<BR>
<A HREF="BinaryClassifier.html" title="class in classify.general" target="classFrame">BinaryClassifier</A>
<BR>
<A HREF="Example.html" title="class in classify.general" target="classFrame">Example</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
