<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Aug 05 15:22:30 PDT 2006 -->
<TITLE>
classify.spam
</TITLE>

<META NAME="keywords" CONTENT="classify.spam package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../classify/spam/package-summary.html" target="classFrame">classify.spam</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmailMessageFeatureExtractor.html" title="interface in classify.spam" target="classFrame"><I>EmailMessageFeatureExtractor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmailMessage.html" title="class in classify.spam" target="classFrame">EmailMessage</A>
<BR>
<A HREF="GenSpam.html" title="class in classify.spam" target="classFrame">GenSpam</A>
<BR>
<A HREF="Tester.html" title="class in classify.spam" target="classFrame">Tester</A>
<BR>
<A HREF="UnigramFeatureExtractor.html" title="class in classify.spam" target="classFrame">UnigramFeatureExtractor</A>
<BR>
<A HREF="WordShapeFeatureExtractor.html" title="class in classify.spam" target="classFrame">WordShapeFeatureExtractor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
