<MESSAGE GENUINE>
<DATE> Thu, 26 JuL 2006 10:30:00 +0000 (BST) </DATE>
<FROM> ac.uk </FROM>
<TO> ac.uk </TO>
<SUBJECT>
<TEXT_NORMAL> 

^ A B C
</TEXT_NORMAL>
</SUBJECT>
<CONTENT-TYPE> TEXT/PLAIN; charset=US-ASCII </CONTENT-TYPE>
<MESSAGE_BODY>
<TEXT_NORMAL> 

^ A B C D E
^ A B C D E F G H I J K L M
^ A B C D E F G H I J K L M N O P Q R S
</TEXT_NORMAL>
</MESSAGE_BODY>
</MESSAGE GENUINE>
<MESSAGE GENUINE>
<DATE> Thu, 26 JuL 2006 12:15:00 +0000 (BST) </DATE>
<FROM> ac.uk </FROM>
<TO> ac.uk </TO>
<SUBJECT>
<TEXT_NORMAL> 

^ Re: A B C
</TEXT_NORMAL>
</SUBJECT>
<CONTENT-TYPE> TEXT/PLAIN; charset=US-ASCII </CONTENT-TYPE>
<MESSAGE_BODY>
<TEXT_NORMAL>

^ A B C D E F G H I J K L M N O P Q R S
^ A B C D E F G H I J K L M N O P Q R S T U V W Z Y Z
^ A 1 C 3 E 5 G 7 I 9 K 11 M 13 O 15 Q 17 S 19 U 21 W 23 Z
</TEXT_NORMAL>
<TEXT_EMBEDDED>

^ A B C D E
^ A B C D E F G H I J K L M
^ A B C D E F G H I J K L M N O P Q R S
</TEXT_EMBEDDED>
</MESSAGE_BODY>
</MESSAGE GENUINE>
<MESSAGE SPAM>
<DATE> Thu, 25 JuL 2006 8:30:00 +0000 (BST) </DATE>
<FROM> ac.uk </FROM>
<TO> ac.uk </TO>
<SUBJECT>
<TEXT_NORMAL> 

^ C 1 9
</TEXT_NORMAL>
</SUBJECT>
<CONTENT-TYPE> TEXT/PLAIN; charset=US-ASCII </CONTENT-TYPE>
<MESSAGE_BODY>
<TEXT_NORMAL> 

^ 1 2 3 4 5 6 7 8 9 10
^ 1 3 5 7 9 11 13 15 17 19 21 23
^ 1 B 5 D 9 F 13 H 17 J 21 L
^ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
</TEXT_NORMAL>
</MESSAGE_BODY>
</MESSAGE SPAM>
<MESSAGE SPAM>
<DATE> Thu, 25 JuL 2006 8:30:00 +0000 (BST) </DATE>
<FROM> ac.uk </FROM>
<TO> ac.uk </TO>
<SUBJECT>
<TEXT_NORMAL> 

^ 8 9 D
</TEXT_NORMAL>
</SUBJECT>
<CONTENT-TYPE> TEXT/PLAIN; charset=US-ASCII </CONTENT-TYPE>
<MESSAGE_BODY>
<TEXT_NORMAL> 

^ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
</TEXT_NORMAL>
<TEXT_EMBEDDED>

^ 1 2 3 4 5 6 7 8 9 10
^ 1 3 5 7 9 11 13 15 17 19 21 23
</TEXT_EMBEDDED>
</MESSAGE_BODY>
</MESSAGE SPAM>