<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Aug 05 15:22:30 PDT 2006 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./util/PriorityQueue.html#add(E)"><B>add(E)</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>Adds an object to the queue with the minimum priority (Double.NEGATIVE_INFINITY).
<DT><A HREF="./util/PriorityQueue.html#add(E, double)"><B>add(E, double)</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>Convenience method for if you want to pretend relaxPriority doesn't exist, or if you really want add's return conditions.
<DT><A HREF="./classify/general/AlwaysPositiveClassifier.html" title="class in classify.general"><B>AlwaysPositiveClassifier</B></A> - Class in <A HREF="./classify/general/package-summary.html">classify.general</A><DD>&nbsp;<DT><A HREF="./classify/general/AlwaysPositiveClassifier.html#AlwaysPositiveClassifier()"><B>AlwaysPositiveClassifier()</B></A> - 
Constructor for class classify.general.<A HREF="./classify/general/AlwaysPositiveClassifier.html" title="class in classify.general">AlwaysPositiveClassifier</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#argmax()"><B>argmax()</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/Utils.html#argmax(double[])"><B>argmax(double[])</B></A> - 
Static method in class util.<A HREF="./util/Utils.html" title="class in util">Utils</A>
<DD>&nbsp;
<DT><A HREF="./util/Utils.html#argmin(double[])"><B>argmin(double[])</B></A> - 
Static method in class util.<A HREF="./util/Utils.html" title="class in util">Utils</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#asPriorityQueue()"><B>asPriorityQueue()</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>Builds a priority queue whose elements are the counter's elements, and
 whose priorities are those elements' counts in the counter.
<DT><A HREF="./util/Counter.html#asPriorityQueueReverseOrder()"><B>asPriorityQueueReverseOrder()</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./classify/general/BinaryClassifier.html" title="class in classify.general"><B>BinaryClassifier</B></A> - Class in <A HREF="./classify/general/package-summary.html">classify.general</A><DD>&nbsp;<DT><A HREF="./classify/general/BinaryClassifier.html#BinaryClassifier()"><B>BinaryClassifier()</B></A> - 
Constructor for class classify.general.<A HREF="./classify/general/BinaryClassifier.html" title="class in classify.general">BinaryClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/GenSpam.html#BODY_XML_END"><B>BODY_XML_END</B></A> - 
Static variable in class classify.spam.<A HREF="./classify/spam/GenSpam.html" title="class in classify.spam">GenSpam</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/GenSpam.html#BODY_XML_START"><B>BODY_XML_START</B></A> - 
Static variable in class classify.spam.<A HREF="./classify/spam/GenSpam.html" title="class in classify.spam">GenSpam</A>
<DD>&nbsp;
<DT><A HREF="./util/Utils.html#bottomKString(util.Counter, int)"><B>bottomKString(Counter, int)</B></A> - 
Static method in class util.<A HREF="./util/Utils.html" title="class in util">Utils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./util/PriorityQueue.html#changePriority(E, double)"><B>changePriority(E, double)</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>Changes a priority, either up or down, adding the key it if it wasn't there already.
<DT><A HREF="./classify/general/Classifier.html" title="interface in classify.general"><B>Classifier</B></A> - Interface in <A HREF="./classify/general/package-summary.html">classify.general</A><DD>An interface for classes which can learn a mapping from data examples to labels.<DT><A HREF="./classify/package-summary.html"><B>classify</B></A> - package classify<DD>&nbsp;<DT><A HREF="./classify/general/package-summary.html"><B>classify.general</B></A> - package classify.general<DD>&nbsp;<DT><A HREF="./classify/spam/package-summary.html"><B>classify.spam</B></A> - package classify.spam<DD>&nbsp;<DT><A HREF="./classify/student/package-summary.html"><B>classify.student</B></A> - package classify.student<DD>&nbsp;<DT><A HREF="./util/PriorityQueue.html#clear()"><B>clear()</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>Clears the queue.
<DT><A HREF="./util/Counter.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/Pair.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class util.<A HREF="./util/Pair.html" title="class in util">Pair</A>
<DD>Compares this <code>Pair</code> to another object.
<DT><A HREF="./util/PriorityQueue.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>Returns whether the queue contains the given key.
<DT><A HREF="./util/Counter.html#containsKey(T)"><B>containsKey(T)</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/CounterMap.html#containsKey(K)"><B>containsKey(K)</B></A> - 
Method in class util.<A HREF="./util/CounterMap.html" title="class in util">CounterMap</A>
<DD>Returns whether the countermap contains the given key.
<DT><A HREF="./util/Counter.html" title="class in util"><B>Counter</B></A>&lt;<A HREF="./util/Counter.html" title="type parameter in Counter">T</A>&gt; - Class in <A HREF="./util/package-summary.html">util</A><DD>A class maintaining a Map from typed Object keys to double values.<DT><A HREF="./util/Counter.html#Counter()"><B>Counter()</B></A> - 
Constructor for class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#Counter(util.Counter)"><B>Counter(Counter&lt;T&gt;)</B></A> - 
Constructor for class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/CounterMap.html" title="class in util"><B>CounterMap</B></A>&lt;<A HREF="./util/CounterMap.html" title="type parameter in CounterMap">K</A>,<A HREF="./util/CounterMap.html" title="type parameter in CounterMap">V</A>&gt; - Class in <A HREF="./util/package-summary.html">util</A><DD>Maintains counts of (key, value) pairs.<DT><A HREF="./util/CounterMap.html#CounterMap()"><B>CounterMap()</B></A> - 
Constructor for class util.<A HREF="./util/CounterMap.html" title="class in util">CounterMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./classify/spam/GenSpam.html#DATE_XML_END"><B>DATE_XML_END</B></A> - 
Static variable in class classify.spam.<A HREF="./classify/spam/GenSpam.html" title="class in classify.spam">GenSpam</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/GenSpam.html#DATE_XML_START"><B>DATE_XML_START</B></A> - 
Static variable in class classify.spam.<A HREF="./classify/spam/GenSpam.html" title="class in classify.spam">GenSpam</A>
<DD>&nbsp;
<DT><A HREF="./util/PriorityQueue.html#decreasePriority(E, double)"><B>decreasePriority(E, double)</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>Demotes a key in the queue, adding it if it wasn't there already.
<DT><A HREF="./util/PriorityQueue.html#deepCopy()"><B>deepCopy()</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam"><B>EmailMessage</B></A> - Class in <A HREF="./classify/spam/package-summary.html">classify.spam</A><DD>&nbsp;<DT><A HREF="./classify/spam/EmailMessage.html#EmailMessage()"><B>EmailMessage()</B></A> - 
Constructor for class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessageFeatureExtractor.html" title="interface in classify.spam"><B>EmailMessageFeatureExtractor</B></A> - Interface in <A HREF="./classify/spam/package-summary.html">classify.spam</A><DD>&nbsp;<DT><A HREF="./util/CounterMap.html#ensureCounter(K)"><B>ensureCounter(K)</B></A> - 
Method in class util.<A HREF="./util/CounterMap.html" title="class in util">CounterMap</A>
<DD>&nbsp;
<DT><A HREF="./util/Pair.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class util.<A HREF="./util/Pair.html" title="class in util">Pair</A>
<DD>&nbsp;
<DT><A HREF="./classify/general/Example.html" title="class in classify.general"><B>Example</B></A> - Class in <A HREF="./classify/general/package-summary.html">classify.general</A><DD>A class representing a data example, for machine learning training and testing.<DT><A HREF="./classify/general/Example.html#Example(java.lang.Object, util.Counter)"><B>Example(Object, Counter&lt;Object&gt;)</B></A> - 
Constructor for class classify.general.<A HREF="./classify/general/Example.html" title="class in classify.general">Example</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#exp()"><B>exp()</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessageFeatureExtractor.html#extractFeatures(classify.spam.EmailMessage)"><B>extractFeatures(EmailMessage)</B></A> - 
Method in interface classify.spam.<A HREF="./classify/spam/EmailMessageFeatureExtractor.html" title="interface in classify.spam">EmailMessageFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/UnigramFeatureExtractor.html#extractFeatures(classify.spam.EmailMessage)"><B>extractFeatures(EmailMessage)</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/UnigramFeatureExtractor.html" title="class in classify.spam">UnigramFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/WordShapeFeatureExtractor.html#extractFeatures(classify.spam.EmailMessage)"><B>extractFeatures(EmailMessage)</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/WordShapeFeatureExtractor.html" title="class in classify.spam">WordShapeFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/HeterogeneousFeatureExtractor.html#extractFeatures(classify.spam.EmailMessage)"><B>extractFeatures(EmailMessage)</B></A> - 
Method in class classify.student.<A HREF="./classify/student/HeterogeneousFeatureExtractor.html" title="class in classify.student">HeterogeneousFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/LogisticRegressionFeatureExtractor.html#extractFeatures(classify.spam.EmailMessage)"><B>extractFeatures(EmailMessage)</B></A> - 
Method in class classify.student.<A HREF="./classify/student/LogisticRegressionFeatureExtractor.html" title="class in classify.student">LogisticRegressionFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/NaiveBayesFeatureExtractor.html#extractFeatures(classify.spam.EmailMessage)"><B>extractFeatures(EmailMessage)</B></A> - 
Method in class classify.student.<A HREF="./classify/student/NaiveBayesFeatureExtractor.html" title="class in classify.student">NaiveBayesFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/PerceptronFeatureExtractor.html#extractFeatures(classify.spam.EmailMessage)"><B>extractFeatures(EmailMessage)</B></A> - 
Method in class classify.student.<A HREF="./classify/student/PerceptronFeatureExtractor.html" title="class in classify.student">PerceptronFeatureExtractor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./util/Pair.html#first"><B>first</B></A> - 
Variable in class util.<A HREF="./util/Pair.html" title="class in util">Pair</A>
<DD>Direct access is deprecated.
<DT><A HREF="./util/Pair.html#first()"><B>first()</B></A> - 
Method in class util.<A HREF="./util/Pair.html" title="class in util">Pair</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/GenSpam.html#FROM_XML_END"><B>FROM_XML_END</B></A> - 
Static variable in class classify.spam.<A HREF="./classify/spam/GenSpam.html" title="class in classify.spam">GenSpam</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/GenSpam.html#FROM_XML_START"><B>FROM_XML_START</B></A> - 
Static variable in class classify.spam.<A HREF="./classify/spam/GenSpam.html" title="class in classify.spam">GenSpam</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./classify/spam/GenSpam.html" title="class in classify.spam"><B>GenSpam</B></A> - Class in <A HREF="./classify/spam/package-summary.html">classify.spam</A><DD>&nbsp;<DT><A HREF="./classify/spam/GenSpam.html#GenSpam()"><B>GenSpam()</B></A> - 
Constructor for class classify.spam.<A HREF="./classify/spam/GenSpam.html" title="class in classify.spam">GenSpam</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessage.html#getBody()"><B>getBody()</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#getCount(T)"><B>getCount(T)</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/CounterMap.html#getCount(K, V)"><B>getCount(K, V)</B></A> - 
Method in class util.<A HREF="./util/CounterMap.html" title="class in util">CounterMap</A>
<DD>Gets the count of the given (key, value) entry, or zero if that
 entry is not present.
<DT><A HREF="./util/CounterMap.html#getCounter(K)"><B>getCounter(K)</B></A> - 
Method in class util.<A HREF="./util/CounterMap.html" title="class in util">CounterMap</A>
<DD>Gets the sub-counter for the given key.
<DT><A HREF="./util/CounterMap.html#getCounterKeySet(K)"><B>getCounterKeySet(K)</B></A> - 
Method in class util.<A HREF="./util/CounterMap.html" title="class in util">CounterMap</A>
<DD>&nbsp;
<DT><A HREF="./util/CounterMap.html#getCounterSize(K)"><B>getCounterSize(K)</B></A> - 
Method in class util.<A HREF="./util/CounterMap.html" title="class in util">CounterMap</A>
<DD>&nbsp;
<DT><A HREF="./util/CounterMap.html#getCounterTotalCount(K)"><B>getCounterTotalCount(K)</B></A> - 
Method in class util.<A HREF="./util/CounterMap.html" title="class in util">CounterMap</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessage.html#getDate()"><B>getDate()</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessage.html#getDayOfWeek()"><B>getDayOfWeek()</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./classify/general/Example.html#getFeatures()"><B>getFeatures()</B></A> - 
Method in class classify.general.<A HREF="./classify/general/Example.html" title="class in classify.general">Example</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/HeterogeneousExample.html#getFeaturesList()"><B>getFeaturesList()</B></A> - 
Method in class classify.student.<A HREF="./classify/student/HeterogeneousExample.html" title="class in classify.student">HeterogeneousExample</A>
<DD>&nbsp;
<DT><A HREF="./util/PriorityQueue.html#getFirst()"><B>getFirst()</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>Finds the object with the highest priority and returns it, without
 modifying the queue.
<DT><A HREF="./classify/spam/EmailMessage.html#getFrom()"><B>getFrom()</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./classify/general/AlwaysPositiveClassifier.html#getLabel(classify.general.Example)"><B>getLabel(Example)</B></A> - 
Method in class classify.general.<A HREF="./classify/general/AlwaysPositiveClassifier.html" title="class in classify.general">AlwaysPositiveClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/general/BinaryClassifier.html#getLabel(classify.general.Example)"><B>getLabel(Example)</B></A> - 
Method in class classify.general.<A HREF="./classify/general/BinaryClassifier.html" title="class in classify.general">BinaryClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/general/Classifier.html#getLabel(classify.general.Example)"><B>getLabel(Example)</B></A> - 
Method in interface classify.general.<A HREF="./classify/general/Classifier.html" title="interface in classify.general">Classifier</A>
<DD>Get the label assigned to the example by this Classifier.
<DT><A HREF="./classify/general/Example.html#getLabel()"><B>getLabel()</B></A> - 
Method in class classify.general.<A HREF="./classify/general/Example.html" title="class in classify.general">Example</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessage.html#getLabel()"><B>getLabel()</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/HeterogeneousExample.html#getLabel()"><B>getLabel()</B></A> - 
Method in class classify.student.<A HREF="./classify/student/HeterogeneousExample.html" title="class in classify.student">HeterogeneousExample</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/HeterogeneousNaiveBayesClassifier.html#getLabel(classify.general.Example)"><B>getLabel(Example)</B></A> - 
Method in class classify.student.<A HREF="./classify/student/HeterogeneousNaiveBayesClassifier.html" title="class in classify.student">HeterogeneousNaiveBayesClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/LogisticRegressionClassifier.html#getLabel(classify.general.Example)"><B>getLabel(Example)</B></A> - 
Method in class classify.student.<A HREF="./classify/student/LogisticRegressionClassifier.html" title="class in classify.student">LogisticRegressionClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/NaiveBayesClassifier.html#getLabel(classify.general.Example)"><B>getLabel(Example)</B></A> - 
Method in class classify.student.<A HREF="./classify/student/NaiveBayesClassifier.html" title="class in classify.student">NaiveBayesClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/PerceptronClassifier.html#getLabel(classify.general.Example)"><B>getLabel(Example)</B></A> - 
Method in class classify.student.<A HREF="./classify/student/PerceptronClassifier.html" title="class in classify.student">PerceptronClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/general/AlwaysPositiveClassifier.html#getLabelScores(classify.general.Example)"><B>getLabelScores(Example)</B></A> - 
Method in class classify.general.<A HREF="./classify/general/AlwaysPositiveClassifier.html" title="class in classify.general">AlwaysPositiveClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/general/BinaryClassifier.html#getLabelScores(classify.general.Example)"><B>getLabelScores(Example)</B></A> - 
Method in class classify.general.<A HREF="./classify/general/BinaryClassifier.html" title="class in classify.general">BinaryClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/general/Classifier.html#getLabelScores(classify.general.Example)"><B>getLabelScores(Example)</B></A> - 
Method in interface classify.general.<A HREF="./classify/general/Classifier.html" title="interface in classify.general">Classifier</A>
<DD>Get the unnormalized log scores for each label.
<DT><A HREF="./classify/student/HeterogeneousNaiveBayesClassifier.html#getLabelScores(classify.general.Example)"><B>getLabelScores(Example)</B></A> - 
Method in class classify.student.<A HREF="./classify/student/HeterogeneousNaiveBayesClassifier.html" title="class in classify.student">HeterogeneousNaiveBayesClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/LogisticRegressionClassifier.html#getLabelScores(classify.general.Example)"><B>getLabelScores(Example)</B></A> - 
Method in class classify.student.<A HREF="./classify/student/LogisticRegressionClassifier.html" title="class in classify.student">LogisticRegressionClassifier</A>
<DD>Just creates a Counter of scores using sigmoid(w*x) as the
 positive class score and 1-sigmoid(w*x) as the negative class
 score.
<DT><A HREF="./classify/student/NaiveBayesClassifier.html#getLabelScores(classify.general.Example)"><B>getLabelScores(Example)</B></A> - 
Method in class classify.student.<A HREF="./classify/student/NaiveBayesClassifier.html" title="class in classify.student">NaiveBayesClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/PerceptronClassifier.html#getLabelScores(classify.general.Example)"><B>getLabelScores(Example)</B></A> - 
Method in class classify.student.<A HREF="./classify/student/PerceptronClassifier.html" title="class in classify.student">PerceptronClassifier</A>
<DD>Just creates a Counter of scores using w*x as the positive class score
 and -w*x as the negative class score.
<DT><A HREF="./classify/student/HeterogeneousNaiveBayesClassifier.html#getLogProbabilityOfLabel(classify.general.Example, java.lang.Object)"><B>getLogProbabilityOfLabel(Example, Object)</B></A> - 
Method in class classify.student.<A HREF="./classify/student/HeterogeneousNaiveBayesClassifier.html" title="class in classify.student">HeterogeneousNaiveBayesClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/NaiveBayesClassifier.html#getLogProbabilityOfLabel(classify.general.Example, java.lang.Object)"><B>getLogProbabilityOfLabel(Example, Object)</B></A> - 
Method in class classify.student.<A HREF="./classify/student/NaiveBayesClassifier.html" title="class in classify.student">NaiveBayesClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessage.html#getMonth()"><B>getMonth()</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./classify/general/BinaryClassifier.html#getNegativeLabel()"><B>getNegativeLabel()</B></A> - 
Method in class classify.general.<A HREF="./classify/general/BinaryClassifier.html" title="class in classify.general">BinaryClassifier</A>
<DD>&nbsp;
<DT><A HREF="./util/Utils.html#getNewObjectByName(java.lang.String, java.lang.Class[], java.lang.Object[])"><B>getNewObjectByName(String, Class[], Object[])</B></A> - 
Static method in class util.<A HREF="./util/Utils.html" title="class in util">Utils</A>
<DD>&nbsp;
<DT><A HREF="./util/PriorityQueue.html#getObject(java.lang.Object)"><B>getObject(Object)</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>Searches for the object in the queue and returns it.
<DT><A HREF="./classify/general/BinaryClassifier.html#getPositiveLabel()"><B>getPositiveLabel()</B></A> - 
Method in class classify.general.<A HREF="./classify/general/BinaryClassifier.html" title="class in classify.general">BinaryClassifier</A>
<DD>&nbsp;
<DT><A HREF="./util/PriorityQueue.html#getPriority(java.lang.Object)"><B>getPriority(Object)</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>Get the priority of a key -- if the key is not in the queue, Double.NEGATIVE_INFINITY is returned.
<DT><A HREF="./classify/student/LogisticRegressionClassifier.html#getScore(classify.general.Example)"><B>getScore(Example)</B></A> - 
Method in class classify.student.<A HREF="./classify/student/LogisticRegressionClassifier.html" title="class in classify.student">LogisticRegressionClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/PerceptronClassifier.html#getScore(classify.general.Example)"><B>getScore(Example)</B></A> - 
Method in class classify.student.<A HREF="./classify/student/PerceptronClassifier.html" title="class in classify.student">PerceptronClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessage.html#getSubject()"><B>getSubject()</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessage.html#getTime()"><B>getTime()</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessage.html#getTo()"><B>getTo()</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#getTotalCount()"><B>getTotalCount()</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/CounterMap.html#getTotalCount()"><B>getTotalCount()</B></A> - 
Method in class util.<A HREF="./util/CounterMap.html" title="class in util">CounterMap</A>
<DD>Returns the total of all counts in sub-counters.
<DT><A HREF="./classify/spam/EmailMessage.html#getValidLabels()"><B>getValidLabels()</B></A> - 
Static method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessage.html#getYear()"><B>getYear()</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./util/Pair.html#hashCode()"><B>hashCode()</B></A> - 
Method in class util.<A HREF="./util/Pair.html" title="class in util">Pair</A>
<DD>&nbsp;
<DT><A HREF="./util/PriorityQueue.html#hasNext()"><B>hasNext()</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/HeterogeneousExample.html" title="class in classify.student"><B>HeterogeneousExample</B></A> - Class in <A HREF="./classify/student/package-summary.html">classify.student</A><DD>A class representing a data example, for machine learning training and testing.<DT><A HREF="./classify/student/HeterogeneousExample.html#HeterogeneousExample(java.lang.Object, java.util.List)"><B>HeterogeneousExample(Object, List&lt;Counter&lt;Object&gt;&gt;)</B></A> - 
Constructor for class classify.student.<A HREF="./classify/student/HeterogeneousExample.html" title="class in classify.student">HeterogeneousExample</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/HeterogeneousFeatureExtractor.html" title="class in classify.student"><B>HeterogeneousFeatureExtractor</B></A> - Class in <A HREF="./classify/student/package-summary.html">classify.student</A><DD>&nbsp;<DT><A HREF="./classify/student/HeterogeneousFeatureExtractor.html#HeterogeneousFeatureExtractor()"><B>HeterogeneousFeatureExtractor()</B></A> - 
Constructor for class classify.student.<A HREF="./classify/student/HeterogeneousFeatureExtractor.html" title="class in classify.student">HeterogeneousFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/HeterogeneousNaiveBayesClassifier.html" title="class in classify.student"><B>HeterogeneousNaiveBayesClassifier</B></A> - Class in <A HREF="./classify/student/package-summary.html">classify.student</A><DD>&nbsp;<DT><A HREF="./classify/student/HeterogeneousNaiveBayesClassifier.html#HeterogeneousNaiveBayesClassifier()"><B>HeterogeneousNaiveBayesClassifier()</B></A> - 
Constructor for class classify.student.<A HREF="./classify/student/HeterogeneousNaiveBayesClassifier.html" title="class in classify.student">HeterogeneousNaiveBayesClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/HeterogeneousTester.html" title="class in classify.student"><B>HeterogeneousTester</B></A> - Class in <A HREF="./classify/student/package-summary.html">classify.student</A><DD>&nbsp;<DT><A HREF="./classify/student/HeterogeneousTester.html#HeterogeneousTester()"><B>HeterogeneousTester()</B></A> - 
Constructor for class classify.student.<A HREF="./classify/student/HeterogeneousTester.html" title="class in classify.student">HeterogeneousTester</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./util/Counter.html#improveCount(T, double)"><B>improveCount(T, double)</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#incrementCount(T, double)"><B>incrementCount(T, double)</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/CounterMap.html#incrementCount(K, V, double)"><B>incrementCount(K, V, double)</B></A> - 
Method in class util.<A HREF="./util/CounterMap.html" title="class in util">CounterMap</A>
<DD>Increments the count for a particular (key, value) pair.
<DT><A HREF="./util/Counter.html#incrementCounts(util.Counter)"><B>incrementCounts(Counter&lt;T&gt;)</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/Interner.html#intern(T)"><B>intern(T)</B></A> - 
Method in class util.<A HREF="./util/Interner.html" title="class in util">Interner</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/GenSpam.html#interner"><B>interner</B></A> - 
Static variable in class classify.spam.<A HREF="./classify/spam/GenSpam.html" title="class in classify.spam">GenSpam</A>
<DD>&nbsp;
<DT><A HREF="./util/Interner.html" title="class in util"><B>Interner</B></A>&lt;<A HREF="./util/Interner.html" title="type parameter in Interner">T</A>&gt; - Class in <A HREF="./util/package-summary.html">util</A><DD>A class capable of "interning" or canonicalizing Java objects, to save memory.<DT><A HREF="./util/Interner.html#Interner()"><B>Interner()</B></A> - 
Constructor for class util.<A HREF="./util/Interner.html" title="class in util">Interner</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/CounterMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class util.<A HREF="./util/CounterMap.html" title="class in util">CounterMap</A>
<DD>True if there are no entries in the CounterMap (false does not
 mean totalCount > 0)
<DT><A HREF="./util/PriorityQueue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>Checks if the queue is empty.
<DT><A HREF="./classify/spam/EmailMessage.html#isValidLabel(java.lang.String)"><B>isValidLabel(String)</B></A> - 
Static method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./util/PriorityQueue.html#iterator()"><B>iterator()</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./util/Counter.html#keysAbove(double)"><B>keysAbove(double)</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#keysAboveIncluding(double)"><B>keysAboveIncluding(double)</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#keysBelow(double)"><B>keysBelow(double)</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#keysBelowIncluding(double)"><B>keysBelowIncluding(double)</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#keysBetween(double, double)"><B>keysBetween(double, double)</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#keysBetweenIncluding(double, double)"><B>keysBetweenIncluding(double, double)</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#keySet()"><B>keySet()</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/CounterMap.html#keySet()"><B>keySet()</B></A> - 
Method in class util.<A HREF="./util/CounterMap.html" title="class in util">CounterMap</A>
<DD>Returns the keys that have been inserted into this CounterMap.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./classify/spam/EmailMessage.html#labelGenuine"><B>labelGenuine</B></A> - 
Static variable in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessage.html#labelSpam"><B>labelSpam</B></A> - 
Static variable in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessage.html#labelUnknown"><B>labelUnknown</B></A> - 
Static variable in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#log()"><B>log()</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/LogisticRegressionClassifier.html" title="class in classify.student"><B>LogisticRegressionClassifier</B></A> - Class in <A HREF="./classify/student/package-summary.html">classify.student</A><DD>&nbsp;<DT><A HREF="./classify/student/LogisticRegressionClassifier.html#LogisticRegressionClassifier()"><B>LogisticRegressionClassifier()</B></A> - 
Constructor for class classify.student.<A HREF="./classify/student/LogisticRegressionClassifier.html" title="class in classify.student">LogisticRegressionClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/LogisticRegressionFeatureExtractor.html" title="class in classify.student"><B>LogisticRegressionFeatureExtractor</B></A> - Class in <A HREF="./classify/student/package-summary.html">classify.student</A><DD>&nbsp;<DT><A HREF="./classify/student/LogisticRegressionFeatureExtractor.html#LogisticRegressionFeatureExtractor()"><B>LogisticRegressionFeatureExtractor()</B></A> - 
Constructor for class classify.student.<A HREF="./classify/student/LogisticRegressionFeatureExtractor.html" title="class in classify.student">LogisticRegressionFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#logNormalize()"><B>logNormalize()</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./classify/spam/GenSpam.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class classify.spam.<A HREF="./classify/spam/GenSpam.html" title="class in classify.spam">GenSpam</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/Tester.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class classify.spam.<A HREF="./classify/spam/Tester.html" title="class in classify.spam">Tester</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/HeterogeneousTester.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class classify.student.<A HREF="./classify/student/HeterogeneousTester.html" title="class in classify.student">HeterogeneousTester</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/CounterMap.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class util.<A HREF="./util/CounterMap.html" title="class in util">CounterMap</A>
<DD>&nbsp;
<DT><A HREF="./util/PriorityQueue.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#max()"><B>max()</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/Utils.html#max(double[])"><B>max(double[])</B></A> - 
Static method in class util.<A HREF="./util/Utils.html" title="class in util">Utils</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/GenSpam.html#MESSAGE_XML_END"><B>MESSAGE_XML_END</B></A> - 
Static variable in class classify.spam.<A HREF="./classify/spam/GenSpam.html" title="class in classify.spam">GenSpam</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/GenSpam.html#MESSAGE_XML_START"><B>MESSAGE_XML_START</B></A> - 
Static variable in class classify.spam.<A HREF="./classify/spam/GenSpam.html" title="class in classify.spam">GenSpam</A>
<DD>&nbsp;
<DT><A HREF="./util/Utils.html#min(double[])"><B>min(double[])</B></A> - 
Static method in class util.<A HREF="./util/Utils.html" title="class in util">Utils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./classify/student/NaiveBayesClassifier.html" title="class in classify.student"><B>NaiveBayesClassifier</B></A> - Class in <A HREF="./classify/student/package-summary.html">classify.student</A><DD>&nbsp;<DT><A HREF="./classify/student/NaiveBayesClassifier.html#NaiveBayesClassifier()"><B>NaiveBayesClassifier()</B></A> - 
Constructor for class classify.student.<A HREF="./classify/student/NaiveBayesClassifier.html" title="class in classify.student">NaiveBayesClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/NaiveBayesFeatureExtractor.html" title="class in classify.student"><B>NaiveBayesFeatureExtractor</B></A> - Class in <A HREF="./classify/student/package-summary.html">classify.student</A><DD>&nbsp;<DT><A HREF="./classify/student/NaiveBayesFeatureExtractor.html#NaiveBayesFeatureExtractor()"><B>NaiveBayesFeatureExtractor()</B></A> - 
Constructor for class classify.student.<A HREF="./classify/student/NaiveBayesFeatureExtractor.html" title="class in classify.student">NaiveBayesFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="./classify/general/BinaryClassifier.html#negativeLabel"><B>negativeLabel</B></A> - 
Variable in class classify.general.<A HREF="./classify/general/BinaryClassifier.html" title="class in classify.general">BinaryClassifier</A>
<DD>&nbsp;
<DT><A HREF="./util/PriorityQueue.html#next()"><B>next()</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#normalize()"><B>normalize()</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./util/Pair.html" title="class in util"><B>Pair</B></A>&lt;<A HREF="./util/Pair.html" title="type parameter in Pair">T1</A>,<A HREF="./util/Pair.html" title="type parameter in Pair">T2</A>&gt; - Class in <A HREF="./util/package-summary.html">util</A><DD>A class for holding a pair of objects.<DT><A HREF="./util/Pair.html#Pair()"><B>Pair()</B></A> - 
Constructor for class util.<A HREF="./util/Pair.html" title="class in util">Pair</A>
<DD>&nbsp;
<DT><A HREF="./util/Pair.html#Pair(T1, T2)"><B>Pair(T1, T2)</B></A> - 
Constructor for class util.<A HREF="./util/Pair.html" title="class in util">Pair</A>
<DD>&nbsp;
<DT><A HREF="./util/Utils.html#parseCommandLineArguments(java.lang.String[], boolean)"><B>parseCommandLineArguments(String[], boolean)</B></A> - 
Static method in class util.<A HREF="./util/Utils.html" title="class in util">Utils</A>
<DD>A simpler form of command line argument parsing.
<DT><A HREF="./classify/student/PerceptronClassifier.html" title="class in classify.student"><B>PerceptronClassifier</B></A> - Class in <A HREF="./classify/student/package-summary.html">classify.student</A><DD>&nbsp;<DT><A HREF="./classify/student/PerceptronClassifier.html#PerceptronClassifier()"><B>PerceptronClassifier()</B></A> - 
Constructor for class classify.student.<A HREF="./classify/student/PerceptronClassifier.html" title="class in classify.student">PerceptronClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/PerceptronFeatureExtractor.html" title="class in classify.student"><B>PerceptronFeatureExtractor</B></A> - Class in <A HREF="./classify/student/package-summary.html">classify.student</A><DD>&nbsp;<DT><A HREF="./classify/student/PerceptronFeatureExtractor.html#PerceptronFeatureExtractor()"><B>PerceptronFeatureExtractor()</B></A> - 
Constructor for class classify.student.<A HREF="./classify/student/PerceptronFeatureExtractor.html" title="class in classify.student">PerceptronFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="./classify/general/BinaryClassifier.html#positiveLabel"><B>positiveLabel</B></A> - 
Variable in class classify.general.<A HREF="./classify/general/BinaryClassifier.html" title="class in classify.general">BinaryClassifier</A>
<DD>&nbsp;
<DT><A HREF="./util/PriorityQueue.html" title="class in util"><B>PriorityQueue</B></A>&lt;<A HREF="./util/PriorityQueue.html" title="type parameter in PriorityQueue">E</A>&gt; - Class in <A HREF="./util/package-summary.html">util</A><DD>A class implementing a priority queue with explicit double priority values.<DT><A HREF="./util/PriorityQueue.html#PriorityQueue()"><B>PriorityQueue()</B></A> - 
Constructor for class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./classify/spam/GenSpam.html#readOneGenSpamFile(java.io.File)"><B>readOneGenSpamFile(File)</B></A> - 
Static method in class classify.spam.<A HREF="./classify/spam/GenSpam.html" title="class in classify.spam">GenSpam</A>
<DD>&nbsp;
<DT><A HREF="./util/PriorityQueue.html#relaxPriority(E, double)"><B>relaxPriority(E, double)</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>Promotes a key in the queue, adding it if it wasn't there already.
<DT><A HREF="./util/Counter.html#remove(T)"><B>remove(T)</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/PriorityQueue.html#remove()"><B>remove()</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>&nbsp;
<DT><A HREF="./util/PriorityQueue.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>&nbsp;
<DT><A HREF="./util/PriorityQueue.html#removeFirst()"><B>removeFirst()</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>Finds the object with the highest priority, removes it,
 and returns it.
<DT><A HREF="./util/CounterMap.html#removeValueFromCounter(K, V)"><B>removeValueFromCounter(K, V)</B></A> - 
Method in class util.<A HREF="./util/CounterMap.html" title="class in util">CounterMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./util/Counter.html#sampleFromDistribution(java.util.Random)"><B>sampleFromDistribution(Random)</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#scale(double)"><B>scale(double)</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/Pair.html#second"><B>second</B></A> - 
Variable in class util.<A HREF="./util/Pair.html" title="class in util">Pair</A>
<DD>Direct access is deprecated.
<DT><A HREF="./util/Pair.html#second()"><B>second()</B></A> - 
Method in class util.<A HREF="./util/Pair.html" title="class in util">Pair</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessage.html#setBody(java.util.List)"><B>setBody(List&lt;Pair&lt;String, Integer&gt;&gt;)</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#setCount(T, double)"><B>setCount(T, double)</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/CounterMap.html#setCount(K, V, double)"><B>setCount(K, V, double)</B></A> - 
Method in class util.<A HREF="./util/CounterMap.html" title="class in util">CounterMap</A>
<DD>Sets the count for a particular (key, value) pair.
<DT><A HREF="./classify/spam/EmailMessage.html#setDate(java.lang.String)"><B>setDate(String)</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessage.html#setDayOfWeek(java.lang.String)"><B>setDayOfWeek(String)</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./util/Pair.html#setFirst(T1)"><B>setFirst(T1)</B></A> - 
Method in class util.<A HREF="./util/Pair.html" title="class in util">Pair</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessage.html#setFrom(java.util.List)"><B>setFrom(List&lt;String&gt;)</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessage.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessage.html#setMonth(java.lang.String)"><B>setMonth(String)</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./classify/general/BinaryClassifier.html#setNegativeLabel(java.lang.Object)"><B>setNegativeLabel(Object)</B></A> - 
Method in class classify.general.<A HREF="./classify/general/BinaryClassifier.html" title="class in classify.general">BinaryClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/general/BinaryClassifier.html#setPositiveLabel(java.lang.Object)"><B>setPositiveLabel(Object)</B></A> - 
Method in class classify.general.<A HREF="./classify/general/BinaryClassifier.html" title="class in classify.general">BinaryClassifier</A>
<DD>&nbsp;
<DT><A HREF="./util/Pair.html#setSecond(T2)"><B>setSecond(T2)</B></A> - 
Method in class util.<A HREF="./util/Pair.html" title="class in util">Pair</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessage.html#setSubject(java.util.List)"><B>setSubject(List&lt;Pair&lt;String, Integer&gt;&gt;)</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessage.html#setTime(java.lang.String)"><B>setTime(String)</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessage.html#setTo(java.util.List)"><B>setTo(List&lt;String&gt;)</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessage.html#setYear(java.lang.String)"><B>setYear(String)</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#shift(double)"><B>shift(double)</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/LogisticRegressionClassifier.html#sigmoidFunction(double)"><B>sigmoidFunction(double)</B></A> - 
Static method in class classify.student.<A HREF="./classify/student/LogisticRegressionClassifier.html" title="class in classify.student">LogisticRegressionClassifier</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#size()"><B>size()</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/CounterMap.html#size()"><B>size()</B></A> - 
Method in class util.<A HREF="./util/CounterMap.html" title="class in util">CounterMap</A>
<DD>The number of keys in this CounterMap (not the number of
 key-value entries -- use totalSize() for that)
<DT><A HREF="./util/PriorityQueue.html#size()"><B>size()</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>Get the number of elements in the queue.
<DT><A HREF="./classify/spam/GenSpam.html#SUBJECT_XML_END"><B>SUBJECT_XML_END</B></A> - 
Static variable in class classify.spam.<A HREF="./classify/spam/GenSpam.html" title="class in classify.spam">GenSpam</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/GenSpam.html#SUBJECT_XML_START"><B>SUBJECT_XML_START</B></A> - 
Static variable in class classify.spam.<A HREF="./classify/spam/GenSpam.html" title="class in classify.spam">GenSpam</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./util/CounterMap.html#test()"><B>test()</B></A> - 
Method in class util.<A HREF="./util/CounterMap.html" title="class in util">CounterMap</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/HeterogeneousNaiveBayesClassifier.html#testDistributionsValid()"><B>testDistributionsValid()</B></A> - 
Method in class classify.student.<A HREF="./classify/student/HeterogeneousNaiveBayesClassifier.html" title="class in classify.student">HeterogeneousNaiveBayesClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/NaiveBayesClassifier.html#testDistributionsValid()"><B>testDistributionsValid()</B></A> - 
Method in class classify.student.<A HREF="./classify/student/NaiveBayesClassifier.html" title="class in classify.student">NaiveBayesClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/Tester.html" title="class in classify.spam"><B>Tester</B></A> - Class in <A HREF="./classify/spam/package-summary.html">classify.spam</A><DD>&nbsp;<DT><A HREF="./classify/spam/Tester.html#Tester()"><B>Tester()</B></A> - 
Constructor for class classify.spam.<A HREF="./classify/spam/Tester.html" title="class in classify.spam">Tester</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/GenSpam.html#TO_XML_END"><B>TO_XML_END</B></A> - 
Static variable in class classify.spam.<A HREF="./classify/spam/GenSpam.html" title="class in classify.spam">GenSpam</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/GenSpam.html#TO_XML_START"><B>TO_XML_START</B></A> - 
Static variable in class classify.spam.<A HREF="./classify/spam/GenSpam.html" title="class in classify.spam">GenSpam</A>
<DD>&nbsp;
<DT><A HREF="./util/Utils.html#topKString(util.Counter, int)"><B>topKString(Counter, int)</B></A> - 
Static method in class util.<A HREF="./util/Utils.html" title="class in util">Utils</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#toSortedList()"><B>toSortedList()</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/PriorityQueue.html#toSortedList()"><B>toSortedList()</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/EmailMessage.html#toString()"><B>toString()</B></A> - 
Method in class classify.spam.<A HREF="./classify/spam/EmailMessage.html" title="class in classify.spam">EmailMessage</A>
<DD>&nbsp;
<DT><A HREF="./util/Counter.html#toString()"><B>toString()</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/CounterMap.html#toString()"><B>toString()</B></A> - 
Method in class util.<A HREF="./util/CounterMap.html" title="class in util">CounterMap</A>
<DD>&nbsp;
<DT><A HREF="./util/Pair.html#toString()"><B>toString()</B></A> - 
Method in class util.<A HREF="./util/Pair.html" title="class in util">Pair</A>
<DD>&nbsp;
<DT><A HREF="./util/PriorityQueue.html#toString()"><B>toString()</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>&nbsp;
<DT><A HREF="./util/PriorityQueue.html#toString(int)"><B>toString(int)</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>&nbsp;
<DT><A HREF="./util/CounterMap.html#totalSize()"><B>totalSize()</B></A> - 
Method in class util.<A HREF="./util/CounterMap.html" title="class in util">CounterMap</A>
<DD>Returns the total number of (key, value) entries in the
 CounterMap (not their total counts).
<DT><A HREF="./util/Counter.html#toVerticalString()"><B>toVerticalString()</B></A> - 
Method in class util.<A HREF="./util/Counter.html" title="class in util">Counter</A>
<DD>&nbsp;
<DT><A HREF="./util/PriorityQueue.html#toVerticalString()"><B>toVerticalString()</B></A> - 
Method in class util.<A HREF="./util/PriorityQueue.html" title="class in util">PriorityQueue</A>
<DD>&nbsp;
<DT><A HREF="./classify/general/AlwaysPositiveClassifier.html#train(java.util.List)"><B>train(List&lt;Example&gt;)</B></A> - 
Method in class classify.general.<A HREF="./classify/general/AlwaysPositiveClassifier.html" title="class in classify.general">AlwaysPositiveClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/general/BinaryClassifier.html#train(java.util.List)"><B>train(List&lt;Example&gt;)</B></A> - 
Method in class classify.general.<A HREF="./classify/general/BinaryClassifier.html" title="class in classify.general">BinaryClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/general/Classifier.html#train(java.util.List)"><B>train(List&lt;Example&gt;)</B></A> - 
Method in interface classify.general.<A HREF="./classify/general/Classifier.html" title="interface in classify.general">Classifier</A>
<DD>Train this Classifier from a List of data examples.
<DT><A HREF="./classify/student/HeterogeneousNaiveBayesClassifier.html#train(java.util.List)"><B>train(List&lt;Example&gt;)</B></A> - 
Method in class classify.student.<A HREF="./classify/student/HeterogeneousNaiveBayesClassifier.html" title="class in classify.student">HeterogeneousNaiveBayesClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/LogisticRegressionClassifier.html#train(java.util.List)"><B>train(List&lt;Example&gt;)</B></A> - 
Method in class classify.student.<A HREF="./classify/student/LogisticRegressionClassifier.html" title="class in classify.student">LogisticRegressionClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/NaiveBayesClassifier.html#train(java.util.List)"><B>train(List&lt;Example&gt;)</B></A> - 
Method in class classify.student.<A HREF="./classify/student/NaiveBayesClassifier.html" title="class in classify.student">NaiveBayesClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/PerceptronClassifier.html#train(java.util.List)"><B>train(List&lt;Example&gt;)</B></A> - 
Method in class classify.student.<A HREF="./classify/student/PerceptronClassifier.html" title="class in classify.student">PerceptronClassifier</A>
<DD>&nbsp;
<DT><A HREF="./classify/spam/Tester.html#trainAndTestClassifier()"><B>trainAndTestClassifier()</B></A> - 
Static method in class classify.spam.<A HREF="./classify/spam/Tester.html" title="class in classify.spam">Tester</A>
<DD>&nbsp;
<DT><A HREF="./classify/student/HeterogeneousTester.html#trainAndTestClassifier()"><B>trainAndTestClassifier()</B></A> - 
Static method in class classify.student.<A HREF="./classify/student/HeterogeneousTester.html" title="class in classify.student">HeterogeneousTester</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./classify/spam/UnigramFeatureExtractor.html" title="class in classify.spam"><B>UnigramFeatureExtractor</B></A> - Class in <A HREF="./classify/spam/package-summary.html">classify.spam</A><DD>&nbsp;<DT><A HREF="./classify/spam/UnigramFeatureExtractor.html#UnigramFeatureExtractor()"><B>UnigramFeatureExtractor()</B></A> - 
Constructor for class classify.spam.<A HREF="./classify/spam/UnigramFeatureExtractor.html" title="class in classify.spam">UnigramFeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="./util/package-summary.html"><B>util</B></A> - package util<DD>This package contains some basic classes that should be of general utility in class projects.<DT><A HREF="./util/Utils.html" title="class in util"><B>Utils</B></A> - Class in <A HREF="./util/package-summary.html">util</A><DD>A class containing some static utility methods.<DT><A HREF="./util/Utils.html#Utils()"><B>Utils()</B></A> - 
Constructor for class util.<A HREF="./util/Utils.html" title="class in util">Utils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./util/CounterMap.html#values()"><B>values()</B></A> - 
Method in class util.<A HREF="./util/CounterMap.html" title="class in util">CounterMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./classify/spam/WordShapeFeatureExtractor.html" title="class in classify.spam"><B>WordShapeFeatureExtractor</B></A> - Class in <A HREF="./classify/spam/package-summary.html">classify.spam</A><DD>&nbsp;<DT><A HREF="./classify/spam/WordShapeFeatureExtractor.html#WordShapeFeatureExtractor()"><B>WordShapeFeatureExtractor()</B></A> - 
Constructor for class classify.spam.<A HREF="./classify/spam/WordShapeFeatureExtractor.html" title="class in classify.spam">WordShapeFeatureExtractor</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
