<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Aug 05 15:22:30 PDT 2006 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="classify/package-tree.html">classify</A>, <A HREF="classify/general/package-tree.html">classify.general</A>, <A HREF="classify/spam/package-tree.html">classify.spam</A>, <A HREF="classify/student/package-tree.html">classify.student</A>, <A HREF="util/package-tree.html">util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractCollection.html" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractSet.html" title="class or interface in java.util"><B>AbstractSet</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">util.<A HREF="util/PriorityQueue.html" title="class in util"><B>PriorityQueue</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
</UL>
</UL>
<LI TYPE="circle">classify.general.<A HREF="classify/general/BinaryClassifier.html" title="class in classify.general"><B>BinaryClassifier</B></A> (implements classify.general.<A HREF="classify/general/Classifier.html" title="interface in classify.general">Classifier</A>)
<UL>
<LI TYPE="circle">classify.general.<A HREF="classify/general/AlwaysPositiveClassifier.html" title="class in classify.general"><B>AlwaysPositiveClassifier</B></A><LI TYPE="circle">classify.student.<A HREF="classify/student/LogisticRegressionClassifier.html" title="class in classify.student"><B>LogisticRegressionClassifier</B></A><LI TYPE="circle">classify.student.<A HREF="classify/student/PerceptronClassifier.html" title="class in classify.student"><B>PerceptronClassifier</B></A></UL>
<LI TYPE="circle">util.<A HREF="util/Counter.html" title="class in util"><B>Counter</B></A>&lt;T&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">util.<A HREF="util/CounterMap.html" title="class in util"><B>CounterMap</B></A>&lt;K,V&gt;<LI TYPE="circle">classify.spam.<A HREF="classify/spam/EmailMessage.html" title="class in classify.spam"><B>EmailMessage</B></A><LI TYPE="circle">classify.general.<A HREF="classify/general/Example.html" title="class in classify.general"><B>Example</B></A><UL>
<LI TYPE="circle">classify.student.<A HREF="classify/student/HeterogeneousExample.html" title="class in classify.student"><B>HeterogeneousExample</B></A></UL>
<LI TYPE="circle">classify.spam.<A HREF="classify/spam/GenSpam.html" title="class in classify.spam"><B>GenSpam</B></A><LI TYPE="circle">classify.student.<A HREF="classify/student/HeterogeneousFeatureExtractor.html" title="class in classify.student"><B>HeterogeneousFeatureExtractor</B></A><LI TYPE="circle">classify.student.<A HREF="classify/student/HeterogeneousNaiveBayesClassifier.html" title="class in classify.student"><B>HeterogeneousNaiveBayesClassifier</B></A> (implements classify.general.<A HREF="classify/general/Classifier.html" title="interface in classify.general">Classifier</A>)
<LI TYPE="circle">classify.student.<A HREF="classify/student/HeterogeneousTester.html" title="class in classify.student"><B>HeterogeneousTester</B></A><LI TYPE="circle">util.<A HREF="util/Interner.html" title="class in util"><B>Interner</B></A>&lt;T&gt;<LI TYPE="circle">classify.student.<A HREF="classify/student/LogisticRegressionFeatureExtractor.html" title="class in classify.student"><B>LogisticRegressionFeatureExtractor</B></A> (implements classify.spam.<A HREF="classify/spam/EmailMessageFeatureExtractor.html" title="interface in classify.spam">EmailMessageFeatureExtractor</A>)
<LI TYPE="circle">classify.student.<A HREF="classify/student/NaiveBayesClassifier.html" title="class in classify.student"><B>NaiveBayesClassifier</B></A> (implements classify.general.<A HREF="classify/general/Classifier.html" title="interface in classify.general">Classifier</A>)
<LI TYPE="circle">classify.student.<A HREF="classify/student/NaiveBayesFeatureExtractor.html" title="class in classify.student"><B>NaiveBayesFeatureExtractor</B></A> (implements classify.spam.<A HREF="classify/spam/EmailMessageFeatureExtractor.html" title="interface in classify.spam">EmailMessageFeatureExtractor</A>)
<LI TYPE="circle">util.<A HREF="util/Pair.html" title="class in util"><B>Pair</B></A>&lt;T1,T2&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">classify.student.<A HREF="classify/student/PerceptronFeatureExtractor.html" title="class in classify.student"><B>PerceptronFeatureExtractor</B></A> (implements classify.spam.<A HREF="classify/spam/EmailMessageFeatureExtractor.html" title="interface in classify.spam">EmailMessageFeatureExtractor</A>)
<LI TYPE="circle">classify.spam.<A HREF="classify/spam/Tester.html" title="class in classify.spam"><B>Tester</B></A><LI TYPE="circle">classify.spam.<A HREF="classify/spam/UnigramFeatureExtractor.html" title="class in classify.spam"><B>UnigramFeatureExtractor</B></A> (implements classify.spam.<A HREF="classify/spam/EmailMessageFeatureExtractor.html" title="interface in classify.spam">EmailMessageFeatureExtractor</A>)
<LI TYPE="circle">util.<A HREF="util/Utils.html" title="class in util"><B>Utils</B></A><LI TYPE="circle">classify.spam.<A HREF="classify/spam/WordShapeFeatureExtractor.html" title="class in classify.spam"><B>WordShapeFeatureExtractor</B></A> (implements classify.spam.<A HREF="classify/spam/EmailMessageFeatureExtractor.html" title="interface in classify.spam">EmailMessageFeatureExtractor</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">classify.general.<A HREF="classify/general/Classifier.html" title="interface in classify.general"><B>Classifier</B></A><LI TYPE="circle">classify.spam.<A HREF="classify/spam/EmailMessageFeatureExtractor.html" title="interface in classify.spam"><B>EmailMessageFeatureExtractor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
