<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Aug 05 15:22:30 PDT 2006 -->
<TITLE>
classify.student
</TITLE>

<META NAME="keywords" CONTENT="classify.student package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../classify/student/package-summary.html" target="classFrame">classify.student</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HeterogeneousExample.html" title="class in classify.student" target="classFrame">HeterogeneousExample</A>
<BR>
<A HREF="HeterogeneousFeatureExtractor.html" title="class in classify.student" target="classFrame">HeterogeneousFeatureExtractor</A>
<BR>
<A HREF="HeterogeneousNaiveBayesClassifier.html" title="class in classify.student" target="classFrame">HeterogeneousNaiveBayesClassifier</A>
<BR>
<A HREF="HeterogeneousTester.html" title="class in classify.student" target="classFrame">HeterogeneousTester</A>
<BR>
<A HREF="LogisticRegressionClassifier.html" title="class in classify.student" target="classFrame">LogisticRegressionClassifier</A>
<BR>
<A HREF="LogisticRegressionFeatureExtractor.html" title="class in classify.student" target="classFrame">LogisticRegressionFeatureExtractor</A>
<BR>
<A HREF="NaiveBayesClassifier.html" title="class in classify.student" target="classFrame">NaiveBayesClassifier</A>
<BR>
<A HREF="NaiveBayesFeatureExtractor.html" title="class in classify.student" target="classFrame">NaiveBayesFeatureExtractor</A>
<BR>
<A HREF="PerceptronClassifier.html" title="class in classify.student" target="classFrame">PerceptronClassifier</A>
<BR>
<A HREF="PerceptronFeatureExtractor.html" title="class in classify.student" target="classFrame">PerceptronFeatureExtractor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
